<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>企业资料管理</title>
<link rel="stylesheet" type="text/css" href="css/Iframe.css" />
<link rel="stylesheet" href="utilLib/bootstrap.min.css" type="text/css" media="screen" />
</head>

<body>
<span class="title"><a href="#">修改</a></span>
<div class="gs_name">
	<img src="images/scimg.png" />
    <p>福建英朗集团股份有限公司</p>
</div>
<div class="qy_con">
	<span>介绍：</span><br />
    <p>本公司专业批发白底敖提曼，本公司专业批发各种道具，专业批发哦！！！</p><br />
    <span>经营范围：</span><br />
    <p>批发各种道具哦！</p><br />
    <span>地址：</span><br />
    <p>江苏省嘉定区曹安路2020号东华东路-馆C1</p><br />
    <span>联系方式：</span><br />
    <p>方式1:15111111111（曹总）</p>
    <p>方式2:15111111111（曹总）</p><br />
    <span>网址：</span><br />
    <p><a href="http://www.baidu.com">www.baidu.com</a></p><br />
    <span>城市：</span><br />
    <p>江苏 南京</p>
</div>
</body>
</html>
