<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的微网站</title>
<link rel="stylesheet" type="text/css" href="css/Iframe.css" />
<link rel="stylesheet" href="utilLib/bootstrap.min.css" type="text/css" media="screen" />
</head>

<body>
<span class="cp_title">产品管理</span>
<div class="wz_con">
	<img src="images/ewm.png" />
    <p>提示：使用”石材工作“扫一扫，即可查看最新网站效果</p>
</div>
<div class="down_scapp">
	<a href="#">下载石材工作</a>
</div>
</body>
</html>
